9467  execve("./parent", ["./parent"], 0x7ffdad017788 /* 26 vars */) = 0
9467  brk(NULL)                         = 0x5579fbc26000
9467  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eda8fc000
9467  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9467  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9467  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21051, ...}, AT_EMPTY_PATH) = 0
9467  mmap(NULL, 21051, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eda8f6000
9467  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9467  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
9467  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eda6cd000
9467  mprotect(0x7f1eda6f5000, 2023424, PROT_NONE) = 0
9467  mmap(0x7f1eda6f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1eda6f5000
9467  mmap(0x7f1eda88a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1eda88a000
9467  mmap(0x7f1eda8e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1eda8e3000
9467  mmap(0x7f1eda8e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1eda8e9000
9467  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eda6ca000
9467  mprotect(0x7f1eda8e3000, 16384, PROT_READ) = 0
9467  mprotect(0x5579e0370000, 4096, PROT_READ) = 0
9467  mprotect(0x7f1eda936000, 8192, PROT_READ) = 0
9467  munmap(0x7f1eda8f6000, 21051)     = 0
9467  openat(AT_FDCWD, "/dev/shm/shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
9467  mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f1eda935000
9467  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1eda6caa10) = 9468
9467  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
9468  execve("./child1", ["./child1"], 0x7fff7aae0728 /* 26 vars */ <unfinished ...>
9467  <... clone resumed>, child_tidptr=0x7f1eda6caa10) = 9469
9467  newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x6), ...}, AT_EMPTY_PATH) = 0
9469  execve("./child2", ["./child2"], 0x7fff7aae0728 /* 26 vars */ <unfinished ...>
9468  <... execve resumed>)             = 0
9467  brk(NULL <unfinished ...>
9469  <... execve resumed>)             = 0
9468  brk(NULL <unfinished ...>
9467  <... brk resumed>)                = 0x5579fbc26000
9469  brk(NULL <unfinished ...>
9467  brk(0x5579fbc47000 <unfinished ...>
9468  <... brk resumed>)                = 0x55879160c000
9467  <... brk resumed>)                = 0x5579fbc47000
9469  <... brk resumed>)                = 0x5653089a7000
9467  newfstatat(0, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x6), ...}, AT_EMPTY_PATH) = 0
9468  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f416856d000
9469  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
9468  access("/etc/ld.so.preload", R_OK <unfinished ...>
9469  <... mmap resumed>)               = 0x7f7925713000
9468  <... access resumed>)             = -1 ENOENT (No such file or directory)
9469  access("/etc/ld.so.preload", R_OK <unfinished ...>
9468  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
9469  <... access resumed>)             = -1 ENOENT (No such file or directory)
9468  <... openat resumed>)             = 3
9469  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
9468  newfstatat(3, "",  <unfinished ...>
9469  <... openat resumed>)             = 3
9468  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=21051, ...}, AT_EMPTY_PATH) = 0
9469  newfstatat(3, "",  <unfinished ...>
9468  mmap(NULL, 21051, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
9469  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=21051, ...}, AT_EMPTY_PATH) = 0
9468  <... mmap resumed>)               = 0x7f4168567000
9469  mmap(NULL, 21051, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f792570d000
9468  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9469  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9469  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
9468  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
9469  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79254e4000
9469  mprotect(0x7f792550c000, 2023424, PROT_NONE <unfinished ...>
9468  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
9469  <... mprotect resumed>)           = 0
9469  mmap(0x7f792550c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
9468  <... mmap resumed>)               = 0x7f416833e000
9469  <... mmap resumed>)               = 0x7f792550c000
9469  mmap(0x7f79256a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000 <unfinished ...>
9468  mprotect(0x7f4168366000, 2023424, PROT_NONE <unfinished ...>
9469  <... mmap resumed>)               = 0x7f79256a1000
9468  <... mprotect resumed>)           = 0
9469  mmap(0x7f79256fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000 <unfinished ...>
9468  mmap(0x7f4168366000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
9469  <... mmap resumed>)               = 0x7f79256fa000
9468  <... mmap resumed>)               = 0x7f4168366000
9469  mmap(0x7f7925700000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
9468  mmap(0x7f41684fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000 <unfinished ...>
9469  <... mmap resumed>)               = 0x7f7925700000
9468  <... mmap resumed>)               = 0x7f41684fb000
9468  mmap(0x7f4168554000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4168554000
9469  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
9468  mmap(0x7f416855a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
9469  <... mmap resumed>)               = 0x7f79254e1000
9468  <... mmap resumed>)               = 0x7f416855a000
9468  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f416833b000
9469  mprotect(0x7f79256fa000, 16384, PROT_READ) = 0
9469  mprotect(0x5652f7faa000, 4096, PROT_READ) = 0
9469  mprotect(0x7f792574d000, 8192, PROT_READ) = 0
9469  munmap(0x7f792570d000, 21051)     = 0
9468  mprotect(0x7f4168554000, 16384, PROT_READ) = 0
9468  mprotect(0x55877a9eb000, 4096, PROT_READ) = 0
9469  openat(AT_FDCWD, "/dev/shm/shared_memory", O_RDWR|O_NOFOLLOW|O_CLOEXEC <unfinished ...>
9468  mprotect(0x7f41685a7000, 8192, PROT_READ <unfinished ...>
9469  <... openat resumed>)             = 3
9468  <... mprotect resumed>)           = 0
9469  mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f792574c000
9468  munmap(0x7f4168567000, 21051)     = 0
9468  openat(AT_FDCWD, "/dev/shm/shared_memory", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
9468  mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f41685a6000
9467  kill(9468, SIGUSR1)               = 0
9468  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9467, si_uid=0} ---
9468  kill(9467, SIGUSR1)               = 0
9467  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9468, si_uid=0} ---
9467  kill(9469, SIGUSR2)               = 0
9469  --- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=9467, si_uid=0} ---
9469  kill(9467, SIGUSR2)               = 0
9467  --- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=9469, si_uid=0} ---
9467  kill(9468, SIGINT)                = 0
9467  kill(9469, SIGINT <unfinished ...>
9468  --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=9467, si_uid=0} ---
9467  <... kill resumed>)               = 0
9467  wait4(9468,  <unfinished ...>
9469  --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=9467, si_uid=0} ---
9468  munmap(0x7f41685a6000, 1024)      = 0
9469  munmap(0x7f792574c000, 1024)      = 0
9468  exit_group(0)                     = ?
9469  exit_group(0)                     = ?
9468  +++ exited with 0 +++
9467  <... wait4 resumed>NULL, 0, NULL) = 9468
9469  +++ exited with 0 +++
9467  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9468, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
9467  wait4(9469, NULL, 0, NULL)        = 9469
9467  munmap(0x7f1eda935000, 1024)      = 0
9467  unlink("/dev/shm/shared_memory")  = 0
9467  exit_group(0)                     = ?
9467  +++ exited with 0 +++
